<html>
<head>
<title>Python Crash Course</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 
</head>

<body>
<div id="header"></div>
<div class="container">



  <!-- block content -->
  <div class="row" style="padding-top: 10px; padding-bottom: 10px;">
    <h2>The script Tag - pg 20 - Book Javascript: 3 books in 1</h2>
    <div class="col-sm">
      <iframe height="300" style="width: 100%;" scrolling="no" title="The &lt;script&gt; Tag - pg 20 - Book Javascript: 3 books in 1" src="https://codepen.io/peteralexandercharles/embed/mdwrwqe?default-tab=html%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/peteralexandercharles/pen/mdwrwqe">
        The &lt;script&gt; Tag - pg 20 - Book Javascript: 3 books in 1</a> by Peter Alexander Charles Oliver (<a href="https://codepen.io/peteralexandercharles">@peteralexandercharles</a>)
        on <a href="https://codepen.io">CodePen</a>.
      </iframe>
    </div>
  </div>
  <!-- endblock  -->



</div>
<div id="footer"></div>
</body>
</html>
